<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DigitalSats&trade; - Foray into the Unknown</title>
<!-- Navigation bar at the top: Home Team Missions Products Services ... Help -->
</head>
<frameset rows="105,*" frameborder="NO" border="0" framespacing="0">
<frame src="../top.html" name=top scrolling="NO" border="0" framespacing="0">
</frame>
<frame src="../jobs.html" name="body" scrolling="YES" border="0" framespacing="0">
</frame>
</frameset><noframes></noframes>
<!--
<body background="images/ISS_CubeSat-Launch.jpg">
</body>
-->
</html>
