<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- mode: html; -->
<!-- Time-stamp: "2022-09-11 07:57:47 kastner" -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DigitalSats&trade; Body</title>
<style type="text/css">
<!--
body p {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style>
</head>
<!-- <body bgcolor="#000000" background="images/NASA_ISS-PlanetLabs-Launch_iss042e289682_2112x1406.jpg" style="background-attachment: fixed; background-repeat: no-repeat;" > -->
<!-- 7/7/21
     Attempt to make the text stand out more against a black background.
     bgcolor: black (#000000)
     link: lavender blue (#ccccff)
     vlink: light sky blue (#87cefa)
     text: dark electric blue (#536878) -->
<body bgcolor=#000000 link=#ccccff vlink=#87cefa text=#536878
      background="images/india-pakistan-border-09-23-2015.jpg"
      style="background-attachment: fixed; background-repeat: no-repeat;
             background-position: center; background-size: cover;" >
</font>

<!--
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
-->
<p>&nbsp;</p>

<style>
h1 {text-shadow:4px 4px #000000;}
h2 {text-shadow:2px 2px #000000;}
h3 {text-shadow:2px 2px #000000;}
h4 {text-shadow:2px 2px #000000;}
</style>

<div class="wide-margins" style="margin:5%;">
<h3><font color=white face="Verdana, Geneva, sans-serif">
<!-- The vision of <em><strong>Digital Astronautics</strong></em>&trade; -->

<center><h2>A <a href="vision.html">visionary</a> group of technical space enthusiasts</h2></center>

<!--
<p>&nbsp;</p>
-->
<p>&nbsp;</p>

<!-- Temporary time oriented ASAT announcement. Remove after October 2021 -->
<center><h3><em><p style="color:red;">Recent<!-- We gave some--> <!-- We're giving some --> <a href="aiaa-oc.html">conference talks</a></p></em></h3></center>

<!--
<p>&nbsp;</p>
-->
<p>&nbsp;</p>
<center><h3>We're looking for <a href="jobs.html">new members</a></h3></center>
<!--
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
-->
<p>&nbsp;</p>

<hr clear=all> <!-- ----------------------------------------------- -->

<center>
We're using
<!-- <a href="http://gmatcentral.org">GMAT</a> --> GMAT
Simulation software driven by our custom Python code
</center>

<p>&nbsp;</p>

<center>
  <a href="norway-demo.html">
    <img src="images/GMAT-Simulation-Norway-to-Geostationary-Orbit.jpg"
         alt="GMAT Simulation Norway to Geostationary Orbit">
  </a>
</center>

<!--
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
-->
<p>&nbsp;</p>

<hr clear=all> <!-- ----------------------------------------------- -->

<center>
  We're working on the use of standard off-the-shelf hardware sensors, actuators,
  reaction wheels and more.
</center>

<p>&nbsp;</p>

<center>

  <a href="magnetorquer.html">
    <img src="images/Magnetorquers.png"
         alt="Magnetorquer"
         height="200">
  </a>

  <a href="ku-leuven-adcs.html">
    <img src="images/KU-Leuven-ADCS.png"
         alt="KU Leuven ADCS"
         height="200">
  </a>

  <a href="mai400-controller.html">
    <img src="images/Maryland-MAI400-Controller-Board.png"
         alt="Maryland MAI400 Controller Board"
         height="200">
  </a>

</center>

<!--
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
-->
<p>&nbsp;</p>

<hr clear=all> <!-- ----------------------------------------------- -->

<center>
  We want to launch our own satellite. It's less expensive than you think.
</center>

<p>&nbsp;</p>

<center>
  <img src="images/CubeSats-in-orbit-JPL-NASA.jpg"
       alt="CubeSats in orbit">
</center>

<!--
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
-->
<p>&nbsp;</p>

<hr clear=all> <!-- ----------------------------------------------- -->

<p>&nbsp;</p>

<center>
  Why not attend one of our informal virtual
  <a href="https://MeetUp.com/smallsats" target="_blank">meetings</a>
  and see for yourself?

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<center>
  <img src="images/People-Like-You.png"
       alt="We Need People Like You">
</center>

<p>&nbsp;</p>

<center>
Perhaps your <a href="jobs.html">background</a> is just what we need.
</center>

<!--
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
-->
<p>&nbsp;</p>

<center>
Check out our
<!-- was digitalsats1 -->
<a href="https://gitlab.com/digitalsats/GMAT-6-DOF-Simulator/-/wikis/home"
   target="_blank">Wiki</a>.
</center>

<!--
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
-->
<p>&nbsp;</p>

<hr clear=all> <!-- ----------------------------------------------- -->


</div>

</font>

</body>
</html>
