<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- mode: html; -->
<!-- Time-stamp: "2021-07-20 13:44:16 kastner" -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DigitalSats&trade; Search</title>
<style type="text/css">
<!--
.tabletext {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style>

</head>

<!-- 6/26/21 was <body bgcolor=#000000 link=#0cf20c vlink=#a0a0f2 text=#ffffff> -->
<body bgcolor=#333333 link=#cccccc vlink=#999999 text=#666666>
<center>

<!-- Search of the web site using DuckDuckGo -->
<!--
<script type="text/javascript">
    function duckSearch() {
        var searchField = document.getElementById("searchField");
        if (searchField && searchField.value) {
            var query = escape("site:digitalsats.com " + searchField.value);
            window.location.href = "https://duckduckgo.com/?q=" + query;
        }
    }
</script>
 -->

<!--
<form onsubmit="duckSearch()" action="javascript:void(0)">
  <input id="searchField" type="text" value="" placeholder="Search Site via DuckDuckGo">
</form>
 -->

<!--
<noscript>
 -->
<!-- Fallback for search of the web site using DuckDuckGo if Javascript not enabled -->
<!--
<iframe
src="http://duckduckgo.com/search.html?prefill=Search Site&bgcolor=00000&focus=yes&width=475"
   style="overflow:hidden;margin:0;padding:0;width:533px;height:40px;"
   frameborder="0">
</iframe>
 -->
<!--
</noscript>
 -->

<!-- DuckDuckGo search parameters
   kl="us-en" US only
   kp="1"  Safe Search on
   kh="1"  HTTPS
   kae="d" Dark Theme
   k1="-1" Advertisements off
 -->
<!-- --------------------------------------------------
<form method="get" id="search" action="https://duckduckgo.com/">
  <input type="hidden" name="sites" value="digitalsats.com"/>
  <input type="hidden" name="kl" value="us-en"/>
  <input type="hidden" name="kp" value="1"/>
  <input type="hidden" name="kh" value="1"/>
  <input type="hidden" name="kae" value="d"/>
  <input type="hidden" name="k1" value="-1"/>
  <input class="search" type="text" name="q" maxlength="300" placeholder="Search Site"/>
  <input type="submit" value="Search" style="visibility: hidden;" />
</form>
 -------------------------------------------------- -->

</center>

<a href="sitemap.html" target="body">Sitemap</a>

</body>
</html>
