<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- mode: html; -->
<!-- Time-stamp: "2022-03-21 14:30:39 kastner" -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>KU Leuven ADCS</title>
</head>
<body>
<h1>KU Leuven ADCS</h1>

<p>
Attitude Determination and Control Systems (ADCS) come in a variety of configurations. The KU Leuven ADCS provides accurate attitude determination and control for CubeSats. It includes a star tracker and reaction wheels for agile pointing determination and manipulation.
</p>

<ul>
  <li>Detumbling: from +60deg/s</li>
  <li>RW torque: 0.5 mNm</li>
  <li>RW momentum capacity: 4 mNms nominal, up to 6 possible</li>
  <li>MTQ mag. Moment: 0.24/0.24/0.13 Am<sup>2</sup></li>
  <li>Power Consumption:
    <ul>
      <li>Detumbling: 940mW</li>
      <li>Coa/Coa: 1000mW</li>
      <li>Coa/Fine: 1300mW</li>
      <li>Fine/Coa: 1125mW</li>
      <li>Fine/Fine: 1400mW</li>
    </ul>
  </li>
  <li>Mass: 715 gram</li>
  <li>Volume: PC104 format (~50mm)</li>
  <li>Power Interface: +5V, +3.3V</li>
  <liData Interface: I2C, CAN</lidata>
</ul>

<p>
  For more information, see
  <a href="https://www.cubesatshop.com/wp-content/uploads/2018/10/KULADCS-Datasheet_v2.pdf">
    https://www.cubesatshop.com/wp-content/uploads/2018/10/KULADCS-Datasheet_v2.pdf</a>
</p>

<img src="images/KU-Leuven-ADCS.png"
     alt="KU Leuven ADCS">
</body>
</html>
