<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- mode: html; -->
<!-- Time-stamp: "2022-09-11 07:59:42 kastner" -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Learn Mode</title>
<style type="text/css">
<!--
.text {
	font-family: Verdana, Geneva, sans-serif;
}
.text {
	color: #F0F;
}
.tabletext {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style>
</head>
<body>
  <H2>Learn More about DigitalSats</h2>
  <ol>
    <li>Join SmallSats:
      <a href="http://MeetUp.com/SmallSats">http://MeetUp.com/SmallSats</a>
    </li>
    <li>There are many tutorial videos about NASA GMAT (not to be confused with the GMAT admission exam)
      <br>
      <b>Here is the first of our four favorite videos by Science Of Flight, (1/4):</b>
      <br>
      (Be sure to watch all four. There are more video tutorial below in 4.1 &amp; 4.2)
      <p>
        <a href="https://www.youtube.com/watch?v=jvF7rSYQ8WI&ab_channel=theScienceofFlight">Simple Orbit Tutorial for NASA GMAT</a>
      </p>
    </li>
    <li>Go to the GitLab Wiki:
    <p>
      <!-- was digitalsats1 -->
      <a href="https://gitlab.com/digitalsats/GMAT-6-DOF-Simulator/-/wikis/About">https://gitlab.com/digitalsats/GMAT-6-DOF-Simulator/-/wikis/About</a>
    </p>
    </li>
    <li>For Script Writers and Mission Planners (Python Developers, go to step 5)
      <p>
      <ol>
        <li>
          Click below to download the GMAT binaries from SourceForge for your OS:
          <br>
          <a href="https://sourceforge.net/projects/gmat/">https://sourceforge.net/projects/gmat/</a>
        </li>
        <li>
          Test install: Run a GMAT Script from Splash Page: (e.g. HohmannTransfer.script).
        </li>
        <li>
          Press Video VCR Play Icon to see animation
        </li>
      </ol>
      </p>
    </li>
    <li>
    For Python Developers (Script Writers and Mission Planners can skip step 5):
      <p>
      <ol>
        <li>
          Download, Install and Run VirtualBox from
          <br>
          <a href="http://virtualbox.org">http://virtualbox.org</a>
        </li>
        <li>
        Download the 4GB OVA file from (this could take an hour):
          <br>
          <a href="http://download.digitalsats.com">http://download.digitalsats.com</a>
        </li>
        <li>
        Go to VirtualBox => File => Import Appliance and
        load the 4GB DigitalSats OVA file. This OVA file contains Ubuntu 20.04, all the GMAT C++ source code, required libraries, and Python 3 (this could also take an hour).
        </li>
        <li>
        Click on the Start icon, and you're on your own in the Ubuntu 20.04 GMAT & Python development environment.
        </li>
      </ol>
      </p>
    </li>
    <li>
      In both cases, please RSVP for the next SmallSats Monday meeting on the 2nd Monday of Month at 6:30pm, and join us via Zoom:
    <p>
      <ol>
        <li>
          Click Zoom link in the right column of the SmallSats RSVP page and join our MeetUp meeting promptly at 6:30pm.
        </li>
        <li>
        We have more tutorials in the Astronautical Sciences as well as Scripting in GMAT:
          <ol>
            <li>
              Here is a link to NASA's 10 official GMAT Scripting Tutorials
              <br>
              <a href="https://www.youtube.com/playlist?list=PLu-enCkOiXs-4JI4poX5TsbCQcw1qQF5Q">6/30/2014 GMAT Training by NASA - YouTube</a>
            </li>
            <li>
            Here we have a family of video tutorials in the Aerospace Sciences as well as Physics and GMAT Scripting<em>
              (from Digital ChoreoGraphics & YouTube):</em>
              <ol>
                <li>TelEdutainment: List of Video Lists</li>
                <li>Astrodynamics (TelEdutainment)</li>
                <li>GMAT Tutorials (TelEdutainment)</li>
              </ol>
            </li>
          </ol>
          <li>
            Our Twitter Feed of News relevant to the NewSpace Industry. Please sign up:
            <ol>
              <li>
                <a href="https://twitter.com/digitalsats">NewSpaceNews.net (@DigitalSats) / Twitter</a>
              </li>
            </ol>
          </li>
        </li>
      </ol>
    </p>
    </li>
  </ol>
</body>
</html>
