<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- mode: html; -->
<!-- Time-stamp: "2022-03-21 14:14:10 kastner" -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Magnetorquer</title>
</head>
<body>
<h1>Magnetorquer</h1>

<p>
ISIS Magnetorquer board (iMTQ)
</p>
A magnetorquer is a device for satellite attitude control through the
use of electromagnets. The electromagnets create an asymmetric
magnetic field which interacts with the Earth's magnetic field to
provide torque. They are useful in that they do not expel mass so last
as long as a satellite has power.
(See <a href="https://en.wikipedia.org/wiki/Magnetorquer">
    https://en.wikipedia.org/wiki/Magnetorquer</a>).
<p>

</p>

<ul>
  <li>PCB based 3-axis magnetic system.</li>
  <li>Providing actuation of 0.2Am2 Nominal: 0.2 Am 2 (@ 20 &deg;C, 5V)</li>
  <li>The magnetorquer can be controlled over digital or analog interface and provides telemetry over I2C.</li>
  <li>Suitable ot detumble up to 12U (~24kb) CubeSats (<em>to be substanuated</em>)</li>
  <li>Power consumption (@ 20&deg;C)
    <ul>
      <li>No actuation: 175 mW</li>
      <li>Full actuation (3-Axis): &lt; 1.2W</li>
    </ul>
  </li>
</ul>


<p>
  For more information, see
  <a href="https://www.cubesatshop.com/product/isis-magnetorquer-board/">
    https://www.cubesatshop.com/product/isis-magnetorquer-board/</a>
</p>

<img src="images/Magnetorquers.png"
     alt="Magnetorquer">
</body>
</html>
