<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- mode: html; -->
<!-- Time-stamp: "2022-03-21 14:46:30 kastner" -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>GMAT Simulation Norway to Geostationary Orbit</title>
</head>
<body>
<h1>GMAT Simulation Norway to Geostationary Orbit</h1>

<p>
The General Mission Analysis Tool (GMAT) is an open-source software
system for space mission design, optimization and navigation. It has
been used in multiple space missions and NASA has released it for
public use.
</p>

<p>
  For more information, see
  <a href="http://gmat.sourceforge.net/docs/R2020a/help.html">
    http://gmat.sourceforge.net/docs/R2020a/help.html</a>
</p>

<img src="images/GMAT-Simulation-Norway-to-Geostationary-Orbit.jpg"
     alt="GMAT Simulation Norway to Geostationary Orbit";
     height=audo width=100% />
</body>
</html>
