<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- mode: html; -->
<!-- Time-stamp: "2021-07-20 13:44:16 kastner" -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Officers and Open Positions</title>
<style type="text/css">
<!--
body {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style>
</head>

<body>
<h3>Current Officers and Open Positions (contact Chair to volunteer)</h3>
<table width="90%" border="1" align = "center">
  <tr>
    <td><div align="center">
      <table width="96%" height="*" border="1" align="center">
        <tr>
          <td width="25%"><strong>Office</strong></td>
          <td width="25%"><strong>Officer</strong></td>
          </tr>
        <tr>
          <td>Chair</td>
          <td>Don V. Black, PhD</td>
          </tr>
       <!-- <tr>
          <td>Vice Chair</td>
          <td>&nbsp;</td>
          </tr>
          -->
        <tr>
          <td>Secretary/Treasurer</td>
          <td>Dr Noel Sturm</td>
          </tr>
        <tr>
          <td>Financial Officer</td>
          <td>Leroy Arellano </td>
          </tr>
        <tr>
          <td>Outreach Co-Chair</td>
          <td>Bob Koepke</td>
          </tr>
        <tr>
          <td>Outreach Co-Chair</td>
          <td>Jann Koepke</td>
          </tr>
        <tr>
          <td>Librarian</td>
          <td>&nbsp;</td>
          </tr>
        <!--
        <tr>
          <td>List Manager</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>Membership</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>Social Media</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>Web Master</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        -->
        <tr>
          <td><hr /></td>
          <td><hr /></td>
          </tr>
        <tr>
          <td><strong>Technical Officers:</strong></td>
          <td>&nbsp;</td>
          </tr>
                <tr>
          <td>Webmaster</td>
          <td>&nbsp;</td>
          </tr>

        <tr>
          <td>Science Officer</td>
          <td>George Robinson</td>
          </tr>
        <!--
        <tr>
          <td>Science Liaison</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        -->
        <!--
        <tr>
          <td>Game Officer</td>
          <td>&nbsp;</td>
          </tr>
          -->
        <tr>
          <td>3D Printer Officers<br /></td>
          <td>            Steve Holland</td>
          </tr>
        <!--
        <tr>
          <td>Sat Comm IPT Chair</td>
          <td>&nbsp;</td>
          </tr>
        <tr>
          <td>HAM Radio Liaison</td>
          <td>&nbsp;</td>
          </tr>
        <tr>
          <td>Astronomy Liaison</td>
          <td>&nbsp;</td>
          </tr>
          -->
        <tr>
          <td><hr /></td>
          <td><hr /></td>
          </tr>
        <!--
        <tr>
          <td><strong>Project Managers:</strong></td>
          <td>&nbsp;</td>
          </tr>
        <tr>
          <td>Ground Station <br /></td>
          <td>Bob &amp; Jann Koepke</td>
          </tr>
        <tr>
          <td>Satellite Bus (Eng+)</td>
          <td>&nbsp;</td>
          </tr>
        <tr>
          <td>DiscoSat / FirstLight</td>
          <td>&nbsp;</td>
          </tr>
        <tr>
          <td>Son of Sputnik</td>
          <td>&nbsp;</td>
          </tr>
        <tr>
          <td>ScopeSat</td>
          <td>&nbsp;</td>
          </tr>
          -->
      </table>
    </div></td>
  </tr>
</table>
<p>Executive Officer dinner meetings are held on the second Monday evening of the Month in Aliso Viejo.<br />
See MeetUps site for time and location: <a href="http://www.MeetUp.com/smallsats">http://www.MeetUp.com/smallsats</a></p>
<p> These are opportunities for members of the SmallSats Club to polish their leadership and technical skills, and to give back to the community. Each of these offices should require no more than a few hours per month. Those that do will be broken into smaller tasks and divided among more members. </p>
<p><strong>Financial Officer</strong> - Generate a generic spread sheet for mission costs. Maintain said spread sheets. Manage Crowd Funding efforts. <br />
</p>
<p><strong>Librarian</strong> - Collect and organize the documentation and reports generated by the team members for dissemination via  the website and or Google Drive. Reports will be posted on Google Drive and links to same posted on the website.
</p>
<p><strong>List Manager</strong> - Maintain the email list and approve the team members messages to the email lists.</p>
<p><strong>Membership</strong> - Recruit  officers and members via social media and technical gatherings.</p>
<p><strong>Social Media</strong> - Create and maintain social media sites for the group (e.g. - MeetUp, LinkedIn, Facebook, etc).</p>
<p><strong>Web Master</strong> - Maintain the website.  Keep officer and other information up-to-date for team members. </p>
<p><strong>Science Officer</strong> - Document CubeSat science payload history, identify possible science missions, propose science payloads of interest.</p>
<p><strong>Science Liaison Officer</strong> - Locate &amp; recruit scientific experts in the fields identified by the Science Officer as proposed scientific payloads.</p>
<p><strong>Game Officer</strong> - Coordinate Gamification of products, projects, processes and Crowd Funding.</p>
<p><strong>HAM Radio Liaison</strong> - Perform liaison services for HAM Radio satellite groups, e.g. ARRL. A HAM is preferred. </p>
<p><strong>Astronomy Liaison</strong> - Provide liaison services with astronomical groups such as the OC Astronomers.  Member of OC Astronomers preferred.</p>
<p><strong>Ground Station Project Manager</strong> - Coordinate ground station development. Elements include Embedded Software, Radios, IDE's, Simulation Software, Packaging, coordination with [Crowd] Funding efforts. It is hoped that a package of Ground Station software and 3rd party hardware can be developed within 3-4 months.</p>
<p><strong>Satellite Bus Project Manager</strong> - The Bus encompasses those components of the CubeSat that ae common to all missions: Power Management; Thermal Management; Command and Control; Radio Communications; Telemetry; Propulsion; Attitude Determination and Control; Angular, Orbital, &amp; Linear Momentum Management; Coordination with [Crowd] Funding efforts. </p>
<p><strong>Son of Sputnik Project Manager</strong> - Mission and payload definition. Coordination with [Crowd] Funding efforts.</p>
<p><strong>DiscoSat / First Light Project Manage</strong>r - Mission and payload definition, merger of popular and scientific aspects of the project. Coordination with [Crowd] Funding efforts.</p>
<p><strong>ScopeSat Project Manager</strong> - Mission and payload definition. Telescope and payload analysis, specification, design and selection.  Coordination with [Crowd] Funding efforts.</p>
<p>&nbsp;</p>
</body>
</html>
